* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0;
    height: 8vh;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.559);
}

.navbar {
    display: flex;
    width: 80%;


    & ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

}

.containerHBG {
    display: none;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.containerLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;


    & img {
        width: 127px;
        height: 71px;
    }
}

.banner {
    display: flex;
    height: 650px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.579);
}

.video {
    width: 100%;
    height: 100%;
    object-fit: fill;


}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    padding: 0 30px 0 30px;
    width: 100%;
    height: 100%;

}

.principalContent {
    margin-bottom: 55px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-auto-flow: row;
    text-align: center;

}

.imgContentPC {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    & img {
        margin-top: 30px;
        width: 60%;
        height: 60%;
    }
    & h2{
        font-size: 3.6vw;
        line-height: 1.5;
    }
    & h3{
        font-size: 2.6vw;
        line-height: 1.5;
    }
}

.textContentPC {
    text-align: center;
    & h2 {
        text-align: center;
        font-size: 6vw; /* 10vw*/
        line-height: 1.5;
    }
    & p{
        font-size: 2.2vw; /* 5.5*/
        line-height: 1.9;
    }
}


.containerPresenter {
    margin: 40px 10px 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-auto-flow: row;
    gap: 20px;
}

.sectionPresenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    & h2 {
        font-weight: bolder;
        font-size: 2.5vw; /*10vw*/
        text-align: center;

    }

    & p {
        text-align: center;
        font-size: 1.8vw; /**/

    }

}

.imgContainer {
    height: 350px;

    & img {
        width: 100%;
        height: 100%;
    }
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ff6600;
    /* Cor de destaque */
}

@media(max-width: 768px) {

    .banner {
        display: flex;
        height: 780px;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.579);
    }

    .containerLogo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;


        & img {
            margin-left: 5%;
            width: 127px;
            height: 71px;
        }
    }

    .navbar {
        width: 7%;
        display: flex;
        justify-content: flex-end;
    }

    #ulList {
        display: none;
        position: absolute;
        text-align: center;
        right: 1%;
        width: 50%;
        top: 101%;
        background-color: white;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.579);
        justify-content: space-between;
        gap: 50px;
        border-radius: 5px 5px 5px 5px;

        & li {
            padding: 15px 75px 15px 75px;


        }

    }

    .containerHBG {
        display: inline-block;
        cursor: pointer;

    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    .textContentPC {
        text-align: center;
        padding: 10px 1px 1px 1px;

        & h2 {
            text-align: center;
            font-size: 12vw;
        }
        & p{
            font-size: 6.5vw;
            line-height: 1.2;
        }
    }

    .principalContent {
        margin-bottom: 1px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-auto-flow: row;
        text-align: center;

    }

    .imgContentPC {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        & img {
            margin-top: 30px;
            width: 90%;
            height: 90%;
        }
        & h2 {
            padding: 1px;
            font-size: 10vw;
        }

        & h3 {
            font-size: 6vw;
            padding: 1px;
        }

    }
    .sectionPresenter {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    
        & h2 {
            font-weight: bolder;
            font-size: 10vw; /*10vw*/
            text-align: center;
    
        }
    
        & p {
            text-align: center;
            font-size: 6vw; 
            line-height: 1.4;
    
        }
    }

    

}